# valorantApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/valoranttactics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noor/valoranttactics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valoranttactics/: AgentDetailFragment.kt  AgentsFragment.kt  MainActivity.kt  TacticsFragment.kt  WeaponsFragment.kt
app/src/main/java/com/example/valoranttactics/adapters/: AgentAdapter.kt  SkillAdapter.kt  VideoAdepter.kt
app/src/main/java/com/example/valoranttactics/model/: Agent.kt  AgentDetail.kt  Skill.kt  Video.kt  Weapon.kt
app/src/main/java/com/example/valoranttactics/service/: VideoLinkAdapter.kt
app/src/main/java/com/noor/valoranttactics/: AgentDetailFragment.kt  AgentsFragment.kt  MainActivity.kt  TacticsFragment.kt  WeaponsFragment.kt
app/src/main/java/com/noor/valoranttactics/adapters/: AgentAdapter.kt  SkillAdapter.kt  VideoAdepter.kt
app/src/main/java/com/noor/valoranttactics/model/: Agent.kt  AgentDetail.kt  Skill.kt  Video.kt  Weapon.kt
app/src/main/java/com/noor/valoranttactics/service/: VideoLinkAdapter.kt
app/src/main/res/drawable/: border.xml  ic_body.xml  ic_fire.xml  ic_head.xml  ic_iconvalorant.xml  ic_leg.xml  ic_tactics.xml  ic_weapon.xml  videoborder.xml
app/src/main/res/layout/: activity_main.xml  agents_item.xml  agentskill_item.xml  fragment_agent_detail.xml  fragment_agents.xml  fragment_tactics.xml  fragment_weapons.xml  video_item.xml  weapons_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/valoranttactics/: ExampleUnitTest.kt
app/src/test/java/com/noor/valoranttactics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
